//lang: ['en', 'zh', 'ru','fr','spa','ita','gen','nor'],
export const h={
    h001:"NEW",
    h002:"Know your buying power",
    h003:"How much car can you afford? Find out, then see vehicles that match your budget",
    h004:"Total deposit",
    h005:"The current level for ordinary users is",
    h006:"Account Balance",
    h007:"Today Commission",
    h008:"Deposit bonus",
    h009:"Deals Completed",
    h010:"Is the amount displayed",
    h011:"Optimize Now",
    h012:"CHOOSE YOUR SUITABLE CAR MODEL",
    h013:"ENDLESS OFF ROAD DRIVING",
    h014:"Not sure what you want? Answer a few questions to find what fits you best.",
    h015:" Shop your favorite brand",
    h016:"Membership",
    h017:"off-road",
    h018:"Shop your favorite brand",
    h019:"Membership",
    h020:'LOCK THE DEALNOW BEFORE ITS TOO LATE',
    h021:'We are a platform with the sole goal of maximizing hotel benefits. Our goal is to support our members and hotel operators in achieving optimal outcomes and mutually beneficial strategies.',
    h022:"OWN YOUR OWN CAR",
    h023:"Save time and narrow down cars that fit your monthly payment and price point.",
    h024:"FAMILY CAR EXCLUSIVE VERSION",
    h025:"Choose the make, model, trim, and options you want.",
    h026:"NEW ENERGY IS THE FUTURE",
    h027:"Get an offer in minutes, then cash out or trade in.",
    s001:'Username',
    s002:'Invitation Code',
    s003:'Home',
    s004:'Cert',
    s005:'T&C',
    s006:'FAQS',
    s007:'Email',
    s008:'Grade',
    s009:'Task',
    s010:'Order',
    s011:'Recharge',
    s012:'Withdraw',
    s013:'Wallet',
    s014:'Security',
    s015:'Invitation',
    s016:'Customer',
    s017:'Logout',
    s018:'Please enter the original password',
    s019:'CONFIRM',
    F001:' Email Preferences ',
    F002:' Cert Preferences ',
    F003:' T&C Preferences ',
    F004:' FAQS Preferences ',
    F005:' Email Preferences ',
    F007:' Grade Preferences ',
    t001:'Used 2022 BWM',
    t002:'2022Dynamic version',
    o001:'All',
    o002:'Pending',
    o003:'Completed',
    o004:'Task amount',
    o005:'Commission',
    r001:'Account balance',
    r002:'Kind reminder:Please contact online customer service to obtain the latest recharge address',
    r003:'Recharge',
    r004:'History',
    r005:'Winning',
    r006:'Order number',
    r007:'Order amount',
    r008:'Order status',
    r009:'Remarks',
    r010:'Success',
    r011:'Failed',
    r012:'Withdrawal failed',
    w001:'Amount balance',
    w002:'Wallet address',
    w003:'Withdraw pin',
    w004:'Please enter the amount',
    w005:'Please enter password',
    w006:'Withdrawal',
    w007:'Wallet Information',
    w008:'Please enter the wallet address',
    w009:'Please enter your password again',
    w010:'BINDING',
    w011:' Please note that withdrawal requests are instantly, but it can  take up to 5-30 minutes for funds to reach your withdrawal address. Withdraw Method Withdrawal will be forwarded to the address provided. ',
    w012:'your will receive your withdraw within 5-10 minutes',
    w013:'Withdrawal Method',
    w014:'withdraw will be forwarded to the address provided.',
    w015:'The amount to be withdrawn cannot be less than 0',
    w016:'The withdrawal amount is greater than the balance',
    w017:'The withdrawal amount cannot be less than 0',
    w018:'Withdrawal amount cannot be empty',
    w019:'Wallet address cannot be empty',
    w020:'Withdrawal password cannot be empty',
    w021:'Withdrawal successful, waiting for administrator review',
    w022:"Password is illegal or less than 6 digits",
    w023:"Two passwords do not match",
    w024:"Wallet successfully bound",
    W025:'Withdrawal history',
    I001:"Profile Invitation Code",
    I002:"COPY",
    C001:'Support Service',
    C002:'Contact us if you have any problem',
    C003:'Weekday',
    L001:"Login",
    L002:"Account",
    L003:"Please enter your account number",
    L004:"Password",
    L005:"Please enter password",
    L006:"No account yet",
    L007:"Go register",
    R001:"Register",
    R002:"Mobile phone number",
    R003:"User Name",
    R004:"Confirm password",
    R005:"Please confirm password",
    R006:"Invitation code",
    R007:"Please enter the invitation code",
    R008:"Mailbox",
    R009:"Please enter your email address",
    R010:"Existing account",
    R011:"Go log in",
    R012:"Please enter your phone number",
    R013:"enter one user name",
    R014:"The invitation code must be 6-18 legal characters",
    R015:"Copy successful",
    R016:"The number of brushing orders at the current level has reached the maximum range",
    R017:"Insufficient user balance",
    R018:"Product Price",
    R019:"Confirm task type",
    R020:"Lock Task",
    R021:"Start Task",
    R022:"Task completed",
    R023:"Login Password",
    R024:"Withdrawal PIN",
    R025:"Login password must be at least 6 digits long, including numbers and letters",
    R026:"Transaction password with at least 6 digits",
    R027:"Password reset successful",
    R028:"Contact Us",
    A001:'Lucky turntable ',
    A002:'Congratulations on obtaining',
    A003:'Number of lucky draws',
    A004:'The number of times today has been used up',
    A005:'They all won the prize',
    A006:'Activity Description',
    A007:'Please check if the network is functioning properly',
    A008:'System abnormality',
    A009:'Return to homepage',
    A0010:'Credibility',
    A0011:'About',
    A0012:'Finance',
    A0013:'Security',
    A0014:' Please check whether the wallet address is correct, update the wallet address needs to contact the administrator ',
    A0015:' The old password is invalid after password reset, please remember the password ',
    A0016:'Top-rated cars by type'
}