//lang: ['en', 'zh', 'ru','fr','spa','ita','gen','nor'],
export const h = {
    h001: "NUOVO",
    h002: "Comprendere il Tuo Potere d'Acquisto",
    h003: "Quante auto puoi permetterti? Trova e visualizza i veicoli che si adattano al tuo budget",
    h004: "Importo totale del deposito",
    h005: "Il livello corrente di un utente regolare è",
    h006: "Saldo del conto",
    h007: "La commissione di oggi",
    h008: "Descrizione del deposito",
    h009: "Transazione completata",
    h010: "Importo visualizzato",
    h011: "Optimize Now",
    h012: "SCEGLI IL TUO MODELLO DI AUTO ADATTO",
    h013: "Trova e ripara",
    h014: "Non sei sicuro di quello che vuoi? Rispondi ad alcune domande e trova quella che più ti si addice.",
    h015: "Compra la tua marca preferita",
    h016: "Membri",
    h017: "Partner",
    h018: "Scegli la tua marca preferita",
    h019: "Membership",
    h020: "E' ancora presto per morire",
    h021: "Siamo una piattaforma con l'unico obiettivo di massimizzare i benefici dell'hotel. Il nostro obiettivo è quello di supportare i nostri soci e operatori alberghieri nel raggiungimento di risultati ottimali e una strategia reciprocamente vantaggiosa.",
    h022 :"Shop by budget",
    h023 :"Save time and narrow down cars that fit your monthly payment and price point.",
    h024 :" fabbricato e prezzo ",
    h025 :" scegli il make, il modello, il trim e le opzioni che vuoi.",
    h026 :" vendere e commerciare ",
    h027 :" prendi un’offerta in minuti, poi contanti o scambio ",
    s001: "Nome utente",
    s002: "Codice invito",
    s003: "Home Page",
    s004: "Certificato",
    s005: "T&C",
    s006: "Frequently Asked Questions",
    s007: "Email",
    s008: "Livello",
    s009: "Task",
    s010: "Ordine",
    s011: "Ricarica",
    s012: "Ritiro",
    s013: "Wallet",
    s014: "Sicurezza",
    s015: "Invito",
    s016: "Servizio clienti",
    s017: "Exit",
    s018: "Inserisci la password originale",
    s019: "Submit",
    F001: "Preferenze e-mail",
    F002: "Preferenze del certificato",
    F003: "Preferenze T&C",
    F004: "Preferenze Frequently Asked Questions",
    F005: "Preferenze e-mail",
    F007: "Preferenza di livello",
    t001: "2022 BWM used",
    t002: "2022 Dynamic Version",
    o001: "in sospeso",
    o002: "Flip",
    o003: "Completato",
    o004: "Importo della richiesta",
    o005: "Affidamento",
    r001: "Saldo del conto",
    r002: "Gentile promemoria: Si prega di contattare il servizio clienti online per ottenere l'ultimo indirizzo di ricarica",
    r003: "Ricarica",
    r004: "Storia",
    r005: "Lotteria",
    r006: "Numero d'ordine",
    r007: "Importo dell'ordine",
    r008: "Stato dell'ordine",
    r009: "Osservazioni",
    r010: "Successo",
    r011: "Fallito",
    r012: "Uscita fallita",
    w001: "Importo del deposito",
    w002: "Indirizzo portafoglio",
    w003: "Password di ritiro",
    w004: "Inserire l'importo",
    w005: "Inserire password",
    w006: "Exit",
    w007: "Tutte le informazioni",
    w008: "Inserire l'indirizzo del portafoglio",
    w009: "Inserire nuovamente la password",
    w010: "Legatura",
    w011: "Si prega di notare che le richieste di prelievo sono immediate, ma i fondi possono richiedere 5-30 minuti per raggiungere il tuo indirizzo di prelievo. Il metodo di prelievo verrà inoltrato all'indirizzo indicato.",
    w012: 'Riceverai il prelievo entro 5-10 minuti',
    w013: "Metodi di disegno",
    w014: "Il disegno sarà trasmesso all'indirizzo indicato",
    w015: "La quantità da estrarre non può essere inferiore a 0",
    w016: "L'importo del prelievo è superiore al saldo",
    w017: "L'importo del prelievo non può essere inferiore a 0",
    w018: "L'importo del prelievo non può essere vuoto",
    w019: "Tutti gli indirizzi non possono essere vuoti",
    w020: "L'estrazione della password non può essere vuota",
    w021: "Uscito con successo, in attesa di revisione dell'amministratore",
    w022: "La password è illegale o inferiore a 6 cifre",
    w023: "Due password non corrispondono",
    w024: "Portafoglio rilegato con successo",
    W025:' cronologia dei ritiri ',
    I001: "Mostra codice invito",
    I002: "Copia",
    C001: "Servizi di supporto",
    C002: "Se avete domande, vi preghiamo di contattarci",
    C003: "Giorni lavorativi",
    L001: "Login",
    L002: "Conto",
    L003: "Inserisci il tuo conto",
    L004: "Password",
    L005: "Inserire password",
    L006: "Ancora nessun conto",
    L007: "Trasferimento alla registrazione",
    R001: "Registrazione",
    R002: "Numero di cellulare",
    R003: "Nome utente",
    R004: "Conferma password",
    R005: "Confermare la password",
    R006: "Codice invito",
    R007: "Inserire il codice di invito",
    R008: "Email",
    R009: "Inserisci il tuo indirizzo e-mail",
    R010: "Conto esistente",
    R011: "Vai ad accedere",
    R012: "Inserisci il tuo numero di telefono",
    R013: "Inserire un nome utente",
    R014: "Il codice dell'invito deve essere di 6-18 caratteri legali",
    R015: "Copia riuscita",
    R016: "Il numero di ordini di spazzolatura al livello attuale ha raggiunto la gamma massima",
    R017: "Bilancio utente insufficiente",
    R018: "Prezzo del prodotto",
    R019: "Conferma tipo di attività",
    R020: "Lock Task",
    R021: "Avvia attività",
    R022: "Compito completato",
    R023: "Password di accesso",
    R024: "PIN di prelievo",
    R025: "La password di accesso deve essere lunga almeno 6 cifre, compresi numeri e lettere.",
    R026: "La password della transazione non deve essere inferiore a 6 cifre",
    R027: "Ripristino password riuscito",
    R028: "Contattaci",
    A001: "Lucky Wheel",
    A002: "Regolamenti di accesso",
    A003: "Numero di estrazioni fortunate",
    A004: "Il conteggio di oggi è esaurito",
    A005: "Hanno vinto tutti premi",
    A006: "Descrizione dell'attività",
    A007: "Verificare se la rete funziona correttamente",
    A008: "Eccezione del sistema",
    A009:' ritorno alla homepage',
    A0010:"credibilità",
    A0011: "informazioni",
    A0012: "finanza",
    A0013: "sicurezza",
    A0014: "controllare se l’indirizzo del portafoglio è corretto, per aggiornare l’indirizzo del portafoglio è necessario contattare un amministratore",
    A0015: 'Dopo aver reimpostato la password, la password originale non sarà più valida',
    A0016:'Auto di livello superiore per tipo'
}