//lang: ['en', 'zh', 'ru','fr','spa','ita','gen','nor'],
export const h={
    h001: "NEW",
    h002: "Kjenn din kjøpekraft",
    h003: "Hvor mange biler har du råd til?Finn ut og se hvilke biler som passer budsjettet ditt",
    h004: "Det totale innskuddsbeløpet",
    h005: "Det nåværende nivået til en vanlig bruker er:",
    h006: "Kontosaldo",
    h007: "Dagens oppdrag",
    h008: "Beskrivelse av innskudd",
    h009: "Transaksjonen er fullført",
    h010: "Om beløpet vises eller ikke",
    h011: "Optimaliser nå",
    h012: "Utvalgte verktøy",
    h013: "FIND IN FIX",
    h014: "Er du usikker på hva du vil? Svar på noen spørsmål for å finne ut hva som fungerer best for deg.",
    h015: "Kjøp favorittmerkene dine",
    h016: "Medlemskap",
    h017: "Partnere",
    h018: "Handle merkene du elsker",
    h019: "Medlemskap",
    h020: "Det er for tidlig å dø",
    h021: "Vi er en plattform med det eneste målet å maksimere fordelene ved hotellet. Vårt mål er å støtte våre medlemmer og hotelloperatører i å oppnå best mulig resultat og gjensidig fordelaktige strategier",
    h022: "Handle etter budsjett",
    h023: "Spar tid og begrens biler som passer til din månedlige betaling og prispunkt.",
    h024: "Bygg og pris",
    h025: "Velg merke, modell, trim og alternativer du ønsker.",
    h026: "Selg og handle",
    h027: "Få et tilbud på få minutter, deretter utbetale eller bytte inn.",
    s001: 'Brukernavn',
    s002: 'Invitasjon kode',
    s003: 'hjemmeside',
    s004: "sertifikat",
    s005: 'T&C',
    s006: 'Ofte Stilte Spørsmål',
    s007: 'post',
    s008: 'trinn',
    s009: 'oppgave',
    s010: 'Ordrer',
    s011: 'Lade',
    s012: 'Utbetalinger',
    s013: 'pung',
    s014: 'pengeskap',
    s015: "invitere",
    s016: 'Kunde',
    s017: "slutte",
    s018: 'Vennligst skriv inn det opprinnelige passordet',
    s019: "forelegge",
    F001: "Innstillinger for e-post",
    F002: "Sertifikatinnstillinger",
    F003: "T&C-innstillinger",
    F004: "Preferanser for ofte stilte spørsmål",
    F005: "Innstillinger for e-post",
    F007: "Karakter preferanse",
    t001: "2022 BWM brukt",
    t002: '2022 dynamisk utgave',
    o001: "alt",
    o002: "Revisjon",
    o003: "Gjort",
    o004: 'Mengden av oppgaven',
    o005: "Gevinst",
    r001: 'Kontosaldo',
    r002: 'Tips: Ta kontakt med online kundeservice for å få den siste ladeadressen',
    r003: "Lade",
    r004: 'historie',
    r005: "Gevinst",
    r006: 'Ordre nummer',
    r007: 'Beløpet på bestillingen',
    r008: 'Status for bestilling',
    r009: 'bemerkning',
    r010: "lykkes",
    r011: "svikte",
    r012: 'Uttak mislyktes',
    w001: 'Innskuddsbeløpet',
    w002: 'Lommebok adresse',
    w003: 'Tilbaketrekking passord',
    w004: 'Angi et beløp',
    w005: 'Vennligst skriv inn passordet ditt',
    w006: "Utbetalinger",
    w007: "Informasjon om lommebok",
    w008: 'Vennligst skriv inn lommebokadressen din',
    w009: 'Skriv inn passordet ditt på nytt',
    w010: "binde",
    w011: "Vær oppmerksom på at uttaksforespørsler er øyeblikkelige, men det kan ta 5-30 minutter før midlene når uttaksadressen din. Uttaksmetode: Uttak vil bli videresendt til adressen som er oppgitt.",
    w012: 'Du vil motta uttaket ditt innen 5-10 minutter',
    w013: "Uttak metode",
    w014: 'Uttaket vil bli videresendt til adressen som er oppgitt。',
    w015: 'Beløpet som skal tas ut kan ikke være mindre enn 0',
    w016: 'Uttaksbeløpet er større enn saldoen',
    w017: 'Uttaksbeløpet kan ikke være mindre enn 0',
    w018: 'Uttaksbeløpet kan ikke være tomt',
    w019: 'Alle adresser kan ikke være tomme',
    w020: 'Uttrekkspassordet kan ikke være tomt',
    w021: 'Innsendingen er vellykket og venter på gjennomgang av administrator',
    w022: "Passordet er ulovlig eller mindre enn 6 sifre",
    w023: "De to passordene stemmer ikke overens",
    w024: "Lommeboken er bundet vellykket",
    W025: 'Uttakshistorikk',
    I001: "Invitasjonskoden vises",
    I002: "kopi",
    C001: "Støttetjenester",
    C002: "Hvis du har spørsmål, kan du kontakte oss",
    C003: "hverdag",
    L001: "pålogging",
    L002: "regnskap",
    L003: "Vennligst skriv inn kontonummeret ditt",
    L004: "passord",
    L005: "Vennligst skriv inn passordet ditt",
    L006: "Har ikke en konto ennå",
    L007: "Gå til Registrer deg",
    R001: "Registrere",
    R002: "Mobilnummer",
    R003: "Brukernavn",
    R004: "Bekreft passordet ditt",
    R005: "Bekreft passordet ditt",
    R006: "Invitasjon kode",
    R007: "Vennligst skriv inn invitasjonskoden",
    R008: "postkasse",
    R009: "Vennligst skriv inn din e-postadresse",
    R010: "Eksisterende konto",
    R011: "Gå til innlogging",
    R012: "Skriv inn telefonnummeret ditt",
    R013: "Skriv inn et brukernavn",
    R014: "Invitasjonskoden må bestå av mellom 6 og 18 gyldige tegn",
    R015: "Replikasjonen er vellykket",
    R016: "Antall gårder på dagens nivå har nådd maksimal rekkevidde",
    R017: "Brukerens saldo er utilstrekkelig",
    R018: "Prisen på produktet",
    R019: "Bekreft aktivitetstypen",
    R020: "Låse oppgaven",
    R021: "Start oppgaven",
    R022: "Oppdrag utført",
    R023: "Passord for innlogging",
    R024: "PIN-kode for uttak",
    R025: "Innloggingspassordet må bestå av minst 6 tegn, inkludert tall og bokstaver",
    R026: "Transaksjonspassordet bør ikke være mindre enn 6 sifre",
    R027: "Passordet ble tilbakestilt",
    R028: "Kontakt oss",
    A001: "Lykkehjul",
    A002: "Forskrift om innsyn",
    A003: 'Antall trekninger',
    A004: "Dagens tider har løpt ut",
    A005: "De vant alle priser",
    A006: "Beskrivelse av aktiviteten",
    A007: 'Sjekk om nettverket er normalt',
    A008: 'Systemet er unormalt',
    A009: 'Gå tilbake til hjemmesiden',
    A0010: "Omdømme",
    A0011: 'Om',
    A0012: 'Finans',
    A0013: 'Sikkerhet',
    A0014: 'Kontroller om lommebokadressen er riktig, oppdater lommebokadressen må kontakte administratoren',
    A0015: 'Det opprinnelige passordet er ugyldig etter tilbakestilling av passordet, husk passordet',
    A0016:'Topp biler etter type'
}