//lang: ['en', 'zh', 'ru','fr','spa','ita','gen','nor'],
export const h = {
    h001: "NEW",
    h002: "conozca su poder adquisitivo ",
    h003: "¿Cuántos autos puedes permitirte? Descubra y vea los vehículos que se ajustan a su presupuesto ",
    h004: "balance de usuario ",
    h005: "el nivel actual del usuario normal es ",
    h006: "balance de la cuenta ",
    h007: "comisión del día ",
    h008: "descripción del depósito ",
    h009: "transacción completada ",
    h010: "mostrar la cantidad o no ",
    h011: "optimización inmediata ",
    h012: "Elegir el modelo adecuado",
    h013: "encontrar una reparación ",
    h014: "¿No estás seguro de lo que quieres? Responda algunas preguntas y encuentre la que más le convenga",
    h015: "compra tus marcas favoritas ",
    h016: "membresía ",
    h017: "socios ",
    h018: "compra tus marcas favoritas ",
    h019: "membresía ",
    h020: "antes de que sea demasiado pronto para morir ",
    h021: "somos una plataforma con el único objetivo de maximizar los beneficios de los hoteles. Nuestro objetivo es apoyar a nuestros miembros y operadores hoteleros a lograr los mejores resultados y estrategias de beneficio mutuo",
    h022: " comprar por presupuesto ",
    h023: " ahorre tiempo y reduzca los coches que se ajusten a su pago mensual y punto de precio.",
    h024: " construcción y precio ",
    h025: " elija la marca, el modelo, el ajuste y las opciones que desee.",
    h026: " vender y comerci",
    h027: " recibe una oferta en minutos, luego canjea o canjea ",
    s001: 'nombre de usuario ',
    s002: 'código de invitación ',
    s003: "primera página",
    s004: "certificado ",
    s005: 'T&C',
    s006: "preguntas frecuentes",
    s007: 'correo ',
    s008: "grado",
    s009: "misión",
    s010: "orden",
    s011: 'recarga ',
    s012: "retirada de dinero",
    s013: "billetera",
    s014: "seguridad",
    s015: "invitación ",
    s016: "servicio al cliente",
    s017: "salida ",
    s018: 'por favor, introduzca la contraseña original ',
    s019: "enviado ",
    F001: "preferencias de correo electrónico ",
    F002: "preferencias de certificado ",
    F003: "preferencias de T&C ",
    F004: "preferencias de preguntas frecuentes ",
    F005: "preferencias de correo electrónico ",
    F007: "preferencia de grado ",
    t001: "2022 BWM usado ",
    t002: '2022 versión dinámica ',
    o001: "todos ",
    o002: "en revisión ",
    o003: "hecho ",
    o004: "cantidad de la misión",
    o005: "oro de color ",
    r001: "saldo de la cuenta",
    r002: "consejos calientes: póngase en contacto con el servicio al cliente en línea para obtener la última dirección de recarga",
    r003: "recarga ",
    r004: "historia",
    r005: "oro de color ",
    r006: "número de pedido",
    r007: "cantidad del pedido",
    r008: "estado del pedido",
    r009: "observaciones",
    r010: "éxito ",
    r011: "falla ",
    r012: "retirada fallido",
    w001: 'cantidad depositada ',
    w002: 'dirección de billetera ',
    w003: "código de retirada",
    w004: 'por favor, introduzca una cantidad ',
    w005: 'por favor, introduzca la contraseña ',
    w006: "retirar dinero ",
    w007: "dirección de billetera ",
    w008: 'por favor, introduzca la dirección de la billetera ',
    w009: 'por favor, vuelva a introducir su contraseña ',
    w010: "enlace ",
    w011: "tenga en cuenta que las solicitudes de retiro son instantáneas, pero los fondos pueden tardar de 5 a 30 minutos en llegar a su dirección de retiro. Método de retiro los retiros se enviarán a la dirección proporcionada.",
    w012: 'recibirá su retiro en 5-10 minutos ',
    w013: "métodos de retiro ",
    w014: 'este retiro se enviará a la dirección proporcionada. ',
    w015: 'la cantidad a retirar no puede ser inferior a 0',
    w016: 'la cantidad retirada es mayor que el saldo ',
    w017: 'el monto del retiro no puede ser inferior a 0',
    w018: 'el monto del retiro no puede estar vacío ',
    w019: 'todas las direcciones no pueden estar vacías ',
    w020: 'la contraseña de extracción no puede estar vacía ',
    w021: "salida exitosa, esperando la revisión del administrador",
    w022: "contraseña ilegal o menos de 6 dígitos ",
    w023: "las dos contraseñas no coinciden ",
    w024: "enlace exitoso de la cartera ",
    W025: "historial de retirada",
    I001: "mostrar código de invitación ",
    I002: "copia ",
    C001: "servicios de soporte ",
    C002: "póngase en contacto con nosotros si tiene alguna pregunta ",
    C003: "días de la semana ",
    L001: "iniciar sesión ",
    L002: "cuenta ",
    L003: "por favor ingrese su número de cuenta ",
    L004: "contraseña ",
    L005: "por favor, introduzca la contraseña ",
    L006: "no hay cuenta todavía ",
    L007: "ir al registro ",
    R001: "registro ",
    R002: "número de teléfono móvil ",
    R003: "nombre de usuario ",
    R004: "confirmar contraseña ",
    R005: "por favor confirme la contraseña ",
    R006: "código de invitación ",
    R007: "por favor ingrese el código de invitación ",
    R008: "buzón de correo ",
    R009: "por favor ingrese su dirección de correo electrónico ",
    R010: "cuenta existente ",
    R011: "ir a iniciar sesión ",
    R012: "por favor ingrese su número de teléfono ",
    R013: "ingrese un nombre de usuario ",
    R014: "el código de invitación debe tener entre 6 y 18 caracteres legítimos ",
    R015: "replicación exitosa ",
    R016: "el número de cepillos en el nivel actual ha alcanzado el rango máximo ",
    R017: "saldo de usuario insuficiente ",
    R018: "precio del producto ",
    R019: "confirmar el tipo de tarea ",
    R020: "bloquear la tarea ",
    R021: "iniciar la tarea ",
    R022: "misión cumplida ",
    R023: "contraseña de acceso ",
    R024: "PIN de retiro ",
    R025: "la contraseña de acceso debe tener al menos 6 caracteres, incluyendo números y letras ",
    R026: "el código de transacción debe tener al menos 6 dígitos ",
    R027: "restablecimiento exitoso de contraseña ",
    R028: "contáctenos ",
    A001: "mesa giratoria de la suerte ",
    A002: "reglamento sobre el acceso ",
    A003: 'número de sorteos ',
    A004: "se han agotado los tiempos de hoy ",
    A005: "todos han sido premiados ",
    A006: "descripción de la actividad ",
    A007: 'por favor, compruebe si la red está funcionando ',
    A008: "excepción del sistema",
    A009: ' volver a la página principal ',
    A0011: ' acerca de ',
    A0012: ' finanzas ',
    A0013: ' seguridad ',
    A0014: ' por favor, compruebe que la dirección de la billetera sea correcta. Para actualizar la dirección de la billetera, debe ponerse en contacto con el administrador ',
    A0015: 'la contraseña original no funciona después de restablecer la contraseña, recuerda la contraseña',
    A0016:'Los mejores coches por tipo'

}